install:
- curl -sLo - http://j.mp/install-travis-docker | sh -xe

script:
- ./run 'rm -rf node_modules && docker-compose run node012 npm install && docker-compose run node012 npm test'
- ./run 'rm -rf node_modules && docker-compose run node010 npm install && docker-compose run node010 npm test'
- ./run 'rm -rf node_modules && docker-compose run node08 npm install && docker-compose run node08 npm test'
