nodelatest:
  image: node
  working_dir: /usr/src/app
  links:
    - hipache:redis
  volumes:
    - .:/usr/src/app

node010:
  image: node:0.10
  working_dir: /usr/src/app
  links:
    - hipache:redis
  volumes:
    - .:/usr/src/app

node08:
  image: node
  working_dir: /usr/src/app
  links:
    - hipache:redis
  volumes:
    - .:/usr/src/app

hipache:
  image: hipache
